#surefire
#Wed Aug 29 22:30:38 COT 2018
testClassesDirectory=D\:\\NickZennin\\Documents\\GitHub\\taller2\\taller2\\OrderCalculator\\target\\test-classes
classPathUrl.4=C\:\\Users\\NickZennin\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\NickZennin\\.m2\\repository\\com\\google\\inject\\guice\\4.2.0\\guice-4.2.0.jar
classPathUrl.2=C\:\\Users\\NickZennin\\.m2\\repository\\org\\quicktheories\\quicktheories\\0.25\\quicktheories-0.25.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\NickZennin\\Documents\\GitHub\\taller2\\taller2\\OrderCalculator\\target\\classes
reportsDirectory=D\:\\NickZennin\\Documents\\GitHub\\taller2\\taller2\\OrderCalculator\\target\\surefire-reports
classPathUrl.0=D\:\\NickZennin\\Documents\\GitHub\\taller2\\taller2\\OrderCalculator\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\NickZennin\\Documents\\GitHub\\taller2\\taller2\\OrderCalculator\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\NickZennin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\NickZennin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\NickZennin\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\NickZennin\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.11=C\:\\Users\\NickZennin\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.10=C\:\\Users\\NickZennin\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.9=C\:\\Users\\NickZennin\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.8=C\:\\Users\\NickZennin\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.7=C\:\\Users\\NickZennin\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\NickZennin\\.m2\\repository\\com\\google\\guava\\guava\\23.6-android\\guava-23.6-android.jar
classPathUrl.5=C\:\\Users\\NickZennin\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
