<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.eci.pdsw</groupId>
  <artifactId>OrderCalculator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>OrderCalculator</name>
  <url>http://maven.apache.org</url>
	  <properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	  </properties>
  <dependencies>
	<dependency>
		<groupId>org.quicktheories</groupId>
		<artifactId>quicktheories</artifactId>
		<version>0.25</version>
		<scope>test</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>4.2.0</version>
	</dependency>
  </dependencies>
  <packaging>pom</packaging>
</project>
